*,
*::before,
*::after
  box-sizing: inherit

html
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  font-size: 10px

body
  color: $font-color
  background-color: $background-color
  line-height: $font-line-height
  font-size: 1.6rem
  font-family: $font-family

p, h1,h2,h3,h4,h5,h6
  margin-top: 0

h1,h2,h3,h4,h5,h6
  color: darken($primary-color, 30%)

h1, .h1
  margin-bottom: 2.8rem
  font-family: Poppins
  font-size: 6.103515625rem
  line-height: 8.399999999999999rem
  font-weight: 700
  font-style: normal
  letter-spacing: 0em

h2, .h2
  margin-bottom: 2.8rem
  font-family: Poppins
  font-size: 4.8828125rem
  line-height: 5.6rem
  font-weight: 700
  font-style: normal
  letter-spacing: 0em

h3, .h3
  margin-bottom: 2.8rem
  font-family: Poppins
  font-size: 3.90625rem
  line-height: 5.6rem
  font-weight: 700
  font-style: normal
  letter-spacing: 0em

h4, .h4
  margin-bottom: 2.8rem
  font-family: Poppins
  font-size: 3.125rem
  line-height: 5.6rem
  font-weight: 700
  font-style: normal
  letter-spacing: 0em

h5, .h5
  margin-bottom: 2.8rem
  font-family: Poppins
  font-size: 2.5rem
  line-height: 2.8rem
  font-weight: 700
  font-style: normal
  letter-spacing: 0em

h6, .h6
  margin-bottom: 2.8rem
  font-family: Poppins
  font-size: 2rem
  line-height: 2.8rem
  font-weight: 700
  font-style: normal
  letter-spacing: 0em

p, .p
  margin-bottom: 2.8rem
  font-family: Poppins
  font-size: 1.6rem
  line-height: 2.8rem
  font-weight: 400
  font-style: normal
  letter-spacing: 0em

p, ul, ol, pre, table, blockquote
  margin-top: 0rem
  margin-bottom: 3rem

ul ul, ol ol, ul ol, ol ul
  margin-top: 0rem
  margin-bottom: 0rem

hr, .hr
  border: 1px solid
  margin: -1px 0

a, b, i, strong, em, small, code
  line-height: 0

sub, sup
  line-height: 0
  position: relative
  vertical-align: baseline
a
  text-decoration: none

input
  border: 1px solid $border-color
  padding: 8px 24px
  outline: none
  &:focus, &:focus-within
    border-color: $primary-color

@media screen and (max-width: 720px)
  h1
    margin-bottom: 3rem
    font-size: 6.103515625rem
    line-height: 9rem
    font-weight: 600
    font-style: normal
    letter-spacing: 0em

  h2
    margin-bottom: 3rem
    font-size: 4.8828125rem
    line-height: 6rem
    font-weight: 600
    font-style: normal
    letter-spacing: 0em

  h3
    margin-bottom: 3rem
    font-size: 3.90625rem
    line-height: 6rem
    font-weight: 600
    font-style: normal
    letter-spacing: 0em

  h4
    margin-bottom: 3rem
    font-size: 3.125rem
    line-height: 6rem
    font-weight: 600
    font-style: normal
    letter-spacing: 0em

  h5
    margin-bottom: 3rem
    font-size: 2.5rem
    line-height: 3rem
    font-weight: 600
    font-style: normal
    letter-spacing: 0em

  h6
    margin-bottom: 3rem
    font-size: 2rem
    line-height: 3rem
    font-weight: 600
    font-style: normal
    letter-spacing: 0em

  p
    margin-bottom: 3rem
    font-size: 1.6rem
    line-height: 3rem
    font-weight: 400
    font-style: normal
    letter-spacing: 0em
