@media screen and (min-width: $br--d)
    .m--show,
    .t--show,
    .d--hide
        display: none

    .d--show
        display: block

@media screen and (max-width: $br--t)
    .m--show,
    .t--hide,
    .d--show
        display: none

    .t--show
        display: block

@media screen and (max-width: $br--m)
    .t--show,
    .m--hide,
    .t--hide,
    .d--show
        display: none

    .m--show
        display: block
