//Base colors
$color--dark: #2f3640 !default
$color--light: #f9f9f9 !default
$color--success: #44bd32 !default
$color--error: #c23616 !default
$color--warning: #e1b12c !default
$color--info: #0097e6 !default

//Brand colors
$primary-color: #4958A8 !default
$secondary-color: #858688 !default
$border-color: #DEE0E8 !default
$background-color: #fff !default

//General Variables
$base-transition: .3s ease !default

//Fonts..Text and Heading
$font-size: 1rem !default
$font-size--lg: 1.5rem
$font-family: 'Poppins', helvetica, sans-serif !default
$font-color: #353b48 !default
$font-color--text: #353b48 !default
$font-color--heading: #353b48 !default
$font-line-height: 1.5 !default
$font-line-height--heading: 1.2 !default

$font-family--trl: 'Kurdish' !default

//Buttons
$btn-default-color: #111
$btn-default-bg: #fff

//Lost-Grid
@lost gutter 64px

//Break points

$br--d: 960px !default
$br--t: 768px !default
$br--m: 600px !default