.btn, a.btn, button.btn
  outline: none
  border: 1px solid $border-color
  user-select: none
  padding: 8px 24px
  background-color: $btn-default-bg
  display: inline-block
  color: $btn-default-color
  border-radius: 4px
  text-align: center
  transition: $base-transition
  line-height: $font-line-height
  font-weight: 600
  &:hover
    cursor: pointer
    color: #fff
    background-color: $primary-color
  &.btn--outline
    background: none
  &--primary
    background-color: $primary-color
    color: #fff
    &.btn--outline
      color: $primary-color
      background: lighten($primary-color, 50%)
      border: 1px solid $primary-color
    &:hover, &:focus, &:focus-within
      background-color: lighten($primary-color, 6%)
      color: #fff

    &:active
      background-color: darken($primary-color, 6%)
  &--radius-50
    border-radius: 50%
  &--secondary
    background-color: $secondary-color
    color: #fff
    &:hover, &:focus, &:focus-within
      background-color: lighten($secondary-color, 6%)
      color: #fff

    &:active
      background-color: darken($secondary-color, 6%)

  &--success
    background-color: $color--success
    color: #fff
    &:hover, &:focus, &:focus-within
      background-color: lighten($color--success, 6%)
      color: #fff

    &:active
      background-color: darken($color--success, 6%)

  &--error
    background-color: $color--error
    color: #fff
    &:hover, &:focus, &:focus-within
      background-color: lighten($color--error, 6%)
      color: #fff

    &:active
      background-color: darken($color--error, 6%)

  &--warning
    background-color: $color--warning
    color: #fff
    &:hover, &:focus, &:focus-within
      background-color: lighten($color--warning, 6%)
      color: #fff

    &:active
      background-color: darken($color--warning, 6%)

  &--info
    background-color: $color--info
    color: #fff
    &:hover, &:focus, &:focus-within
      background-color: lighten($color--info, 6%)
      color: #fff

    &:active
      background-color: darken($color--info, 6%)

.btn:disabled,.btn.btn--disabled
  background-color: #f0f0f0 !important
  color: #aaa !important
  cursor: not-allowed
  pointer-events: none

a.btn
  text-decoration: none

.btn-group

  display: flex
  .btn
    background-color: inherit
    border: 1px solid $border-color
    border-radius: 0
    flex: 1

  .btn + .btn
    border-left: 0

  .btn:first-child
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px

  .btn:last-child
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px

.action
  outline: none
  &:hover
    cursor: pointer