.outer
  padding-left: 24px
  padding-right: 24px

.inner
  margin-left: auto
  margin-right: auto
  max-width: 1136px
  width: 100%

.section-padding
  padding-top: 3rem
  padding-bottom: 3rem

.row
  display: flex
  flex-wrap: wrap
  margin-left: -1rem
  margin-right: -1rem

.col
  flex: 1 1 300px
  margin-left: 1rem
  margin-right: 1rem
.grid
  &__item
    justify-content: column
    width: 100%
    flex-basis: 100%
@media screen and (min-width: $br--t)
  .grid
    justify-content: row
    &__item.grid--7
      lost-column: 8/12 flex

    &__item.grid--5
      lost-column: 4/12 flex

@media screen and (min-width: $br--d)
  .grid
    display: flex
    justify-content: row
    align-items: center
    &__item.grid--7
      lost-column: 7/12 flex

    &__item.grid--5
      lost-column: 5/12 flex
    &-6
      lost-column: 1/2 flex
a
  color: darkblue
