.icon
  display: inline-block
  &--small
    width: 16px
    height: 16px
    font-size: 16px

  &--medium
    width: 24px
    height: 24px
    font-size: 24px

  &--reguler
    width: 40px
    height: 40px
    font-size: 40px

  &--large
    width: 56px
    height: 56px
    font-size: 56px

  img
    max-width: 100%
