.pagination
    margin-top: 56px
    padding-top: 16px
    padding-bottom: 16px
    .pages
        list-style: none
        display: flex
        flex-wrap: wrap
        padding: 0
        margin: 0
        .page__item + .page__item
            margin-left: 24px
        .page__link
            display: inline-block
            padding: 16px
            border: 1px solid $border-color
            border-radius: 3px
            color: #111
            font-weight: 00