.basur-alo-phone
    position: fixed
    bottom: 100px
    left: 0
    z-index: 99999

.animated.infinite
    -webkit-animation-iteration-count: infinite
    animation-iteration-count: infinite

.basur-alo-ph-circle
    border-color: #43b91e

.animated
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both

.zoomIn
    -webkit-animation-name: zoomIn
    animation-name: zoomIn

.basur-alo-ph-circle
    width: 90px
    height: 90px
    top: 12px
    left: 12px
    position: absolute
    background-color: transparent
    border-radius: 100%
    border: 2px solid rgba(30, 30, 30, 0.4)
    opacity: .1
    opacity: .5

.basur-alo-ph-circle-fill
    background-color: #43b91e
    width: 60px
    height: 60px
    top: 28px
    left: 28px
    position: absolute
    -webkit-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    border-radius: 100%
    border: 2px solid transparent
    -webkit-transition: all .5s
    transition: all .5s
    opacity: .4 !important

.basur-alo-ph-img-circle
    background-color: #43b91e

.tada
    -webkit-animation-name: tada
    animation-name: tada

.basur-alo-ph-img-circle
    width: 30px
    height: 30px
    top: 43px
    left: 43px
    position: absolute
    background: rgba(30, 30, 30, 0.1) url(/assets/imgs/wtsp.png) no-repeat center center
    border-radius: 100%
    opacity: 1
    -webkit-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    background-size: 100%

@-webkit-keyframes tada
  from
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  10%, 20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@-webkit-keyframes tada
  from
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  10%, 20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@-webkit-keyframes tada
  from
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

  10%, 20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

  to
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes tada
    from
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

    10%, 20%
        -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg)

    30%, 50%, 70%, 90%
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)

    40%, 60%, 80%
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)

    to
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@-webkit-keyframes pulse
    from
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

    50%
        -webkit-transform: scale3d(1.05, 1.05, 1.05)
        transform: scale3d(1.05, 1.05, 1.05)

    to
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@keyframes pulse
    from
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

    50%
        -webkit-transform: scale3d(1.05, 1.05, 1.05)
        transform: scale3d(1.05, 1.05, 1.05)

    to
        -webkit-transform: scale3d(1, 1, 1)
        transform: scale3d(1, 1, 1)

@-webkit-keyframes zoomIn
    from
        opacity: 0
        -webkit-transform: scale3d(0.3, 0.3, 0.3)
        transform: scale3d(0.3, 0.3, 0.3)

    50%
        opacity: 1

@keyframes zoomIn
    from
        opacity: 0
        -webkit-transform: scale3d(0.3, 0.3, 0.3)
        transform: scale3d(0.3, 0.3, 0.3)

    50%
        opacity: 1