section.contact-us
    margin-top: 72px
    margin-bottom: 72px

.office-detail__item
    font-size: 14px
    & + .office-detail__item
        margin-top: 24px
    .icon
        margin-right: 8px
        min-width: 24px

.responsive-iframe
    position: relative
    height: 300px
    margin-top: 72px
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.contact-form
    .field + .field
        margin-top: 24px
    .textarea
        width: 100%
    .input__label
        margin-bottom: 8px
    input, textarea
        transition: border-color .3s ease
        padding: 12px 16px
        outline: none
        border-radius: 3px
        width: 100%
    textarea
        border: 1px solid $border-color
        &:focus
            border-color: $primary-color
.required-field
    color: red
    vertical-align: middle
    margin-left: 4px

@media screen and (min-width: $br--d)
    .grids
        display: flex
    .field-group
        display: flex
        .field
            flex: 1 1 50%
        .field:first-child
            margin-right: 16px
        .field + .field
            margin-top: 0
            margin-left: 16px

@media screen and (max-width: $br--t)
    .contact-form-container
        margin-top: 56px