.footer
    background: #111
    color: lighten(#000, 40%)
    padding-top: 72px
    padding-bottom: 72px
    &__logo
        max-width: 175px
    .widget__grid
        //background: #151515
        padding: 8px
    .social-links-list
        list-style: none
        padding: 0
        margin: 0
        > li
            display: inline-block
    @media screen and (min-width: $br--d)
        &__widgets
            display: flex

        .widget__grid:not(:last-child)
            padding-right: 24px