.section
    padding-top: 72px
    padding-bottom: 72px
    &__headline
        @extend .h2
        text-align: center
    &__subheadline
        text-align: center
        max-width: 600px
        margin: auto auto