.swiper-container
    width: 100%
    height: 100%

.swiper-slide
    position: relative
    padding-top: 72px
    padding-bottom: 72px
    .grid
        lost-flex-container: row
        align-items: center
    .btn--outline
        color: #fff
.swiper-button-prev, .swiper-button-next
    background: $secondary-color
    padding: 16px
    transition: opacity .3s eases
    &::after
        font-size: 16px
        color: #fff
        transition: transform .3s ease
.swiper-pagination-bullet-active
    background: $primary-color

.slider__detail
    background: rgba($primary-color, 0.9)
    box-sizing: border-box
    padding: 2rem
    z-index: 5
.slider__title
    color: #fff
    text-transform: uppercase
    font-size: 2.5rem
    line-height: 2.8rem
.slider__description
    font-size: 14px
    color: #fff
.parallax-bg
    position: absolute
    left: 0
    top: 0
    width: 130%
    height: 100%
    // -webkit-background-size: cover
    // background-size: cover
    background-position: center
.slider__img
    display: none
@media screen and (min-width: $br--t)
    .slider__img
        display: block
        box-shadow: 0 2px 3px rgba(0,0,0,0.03), 0 12px 24px rgba(0,0,0,0.16)

@media screen and (min-width: $br--d)
    .slider__detail
        transform: translateX(100px)
    .swiper-container
        &:hover
            .swiper-button-prev, .swiper-button-next
                opacity: 1
    .swiper-slide

    .swiper-button-prev, .swiper-button-next
        padding: 32px
        opacity: 0
        &:hover
            &::after
                transform: scale(1.5)
        &::after
            font-size: 16px
    .slider__title
        font-size: 3.90625rem
        line-height: 5.6rem
    .slider__description
        font-size: 16px
